{
  "name": "elastic-email",
  "version": "1.0.0",
  "description": "",
  "main": "elasticEmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "elasticemail-webapiclient": "^2.0.8-s",
    "express": "^4.16.3",
  }
}
